// create max- width and min-width so that the row cannot be bigger 
// or smaller than the specified values
@max-width: 1140px;
@min-width: 400px;

// max number of total number of columns to loop through later
@total-columns: 12;

// margin between two different elements
@gutter: 3%;


// padding between stuff inside container and its edge
.container {
  padding: 0 2px;
  position: relative;
}


// row is as big as what it is inside
// clearfix google meaning not sure what it does
.row {
  width: 100%;
  max-width: @max-width;
  min-width: @min-width;
  margin: 0 auto;
  padding: 0.25em 0;
  .clearfix;


}


// Creating columns


// pretty much a while loop
.create-columns(@i) when (@i>0) {
  // math to make sure that everything fits
  @column-width: (((@max-width * @i) / @total-columns) * 100) / @max-width;
  // width to consider for margins
  @missing-width: (@gutter * ((@total-columns / @i) - 1)) / (@total-columns / @i);
  // final width
  @width: @column-width - @missing-width; 

// properties on whatever column class you use
  .col-@{i} {
    display: block;
    position: relative;
    float: left;
    width: @width;  
    margin-right: @gutter;

    // make sure last element doesnt have a margin on its right
    &:last-child  {
      margin-right: 0;
    } 
  }

  .create-columns(@i - 1);
}

.create-columns(@total-columns);

// Clear Fix mixin
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }

}

* {
   margin: 0px;
   padding: 0px;
}

#board {
  width: 800px;
  height: 50px;
  position: relative;
  float: right;



}
body {
  background-image: url("../images/table2.jpg");
  display: inline;    
}
#board > .container:nth-child(1) {

  width: 708px;
  position: relative;
  margin: 0 auto;
  background-image: url("../images/pokerSurface.jpg.png"); 
}

.cards {
  width: 50px;
  height: 70px;
  position: relative;
  top: auto;
  left: auto;
  z-index: 10;
  border: 1px solid black;
}

.circle {
  width: 50px;
  height: 70px;
  background: red;
  position: relative;
   z-index: 100;
  bottom: 75px;
   left: 1px;

}

.hand {
  width: 300px;
  height: 100px;
  position: relative;
  left: 400px;
  top: 0px;

}

.col-2 {
  vertical-align: center;
  // margin: 10px 7px;
  position: relative;
  top: 6px;
  margin: 8px;
  // left: 2px;
}

.cards {
  border: 1px solid black;
}

.col-1 {
  height: 70px;
  width: 50px;
  background: white;
}

.circle1 {
  background: black;
  width: 50px;
  height: 70px;
  position: relative;
   z-index: 100;
   bottom: 75px;
   left: 1px;
}


header {
  height: 120px;
  text-align: center;
  background-image: url("../images/pokerSurface.jpg.png");
  margin: 0;
  color:  #A00000;
  font-size: 30px;
  font-family: 'Merriweather', serif;
}

header > .row {
  padding: 0;
  height: 120px;
  position: relative;
  bottom: 10px;
}

#bull {
  position: relative;
  float: left;
  height: 400px;
  width: 300px;
  background-image: url("../images/bulletinBoard2.jpeg");
  left: 40px;
  top: 5px;
  display: block;
}


#bull > .row {
  min-width: 10px;
  width: 100px;

}

#bull > div:first-child {
  position: relative;
  top: 50px;
  left: 0px;
  height: 50px;
  width: 200px;
  background-image: url("../images/pokerSurface.jpg.png");
  color: #A00000;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  padding: 0;
  .col-4 {
    width: 100px;
    padding:0;
  }

  button {
    height: 50px;
    width: 200px;
    position: relative;
    background-image: url("../images/pokerSurface.jpg.png");
    color: #A00000;
  }
}

#bull > div:last-child {
  position: relative;
  top: 115px;
  left: 0px;
  height: 50px;
  width: 200px;
  background-image: url("../images/pokerSurface.jpg.png");

  font-family: 'Merriweather', serif;
  font-size: 20px;
  padding: 0;
  .col-4 {
    width: 100px;
    padding:0;
  }
  button {
    height: 50px;
    width: 200px;
    position: relative;
    background-image: url("../images/pokerSurface.jpg.png");
    color: #A00000;
  }
}


.ruleList {
  h2 {
    font-size: 50px;
    font-family: 'Merriweather', serif;
  }
  p {
    font-size: 20px;
    font-family: 'Merriweather', serif;
    text-align: left;
    padding: 5px 5px;
    margin: 0 10px;
  }
  position: absolute;
  height: 500px;
  width: 800px;
  text-align: center;
  left: 170px;
  top: 50px;
  background-color: #A00000;
  opacity: .98;
  border: 4px solid #333300;
  z-index: 300;
  color: #333300;
  button {

    background-image: url("../images/pokerSurface.jpg.png");
    width: 200px;
    height: 50px;
    position: relative;
    top: 70px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    color: #A00000;

  }
}


.computerWon {
    opacity: .98;
  position: absolute;
  height: 200px;
  width: 490px;
  z-index: 310;
  left: 500px;
  top: 250px;
  background-color: #A00000;
  display: block;
  border: 13px solid #CC9900;
  h1 {
  text-align: center;
  font-size: 60px;
  font-family:'Merriweather', serif;
  }
}

.playerWon {
  opacity: .98;
  position: absolute;
  height: 200px;
  width: 490px;
  z-index: 310;
  left: 500px;
  top: 250px;
  background-color: #A00000;
  display: block;
  border: 13px solid #CC9900;
  h1 {
  text-align: center;
  font-size: 60px;
  font-family:'Merriweather', serif;
  }
}

.tie {
  opacity: .98;
  position: absolute;
  height: 200px;
  width: 490px;
  z-index: 310;
  left: 500px;
  top: 250px;
  background-color: #A00000;
  display: block;
  border: 13px solid #CC9900;
  h1 {
  text-align: center;
  font-size: 60px;
  font-family:'Merriweather', serif;
  }
}

.winnerReset1 {
  font-size: 20px;
  font-family:'Merriweather', serif;
  position: relative;
  left: 190px;

}
.winnerReset2 {
  font-size: 20px;
  font-family:'Merriweather', serif;
  position: relative;
  left: 190px;

}
.winnerReset3 {
  font-size: 20px;
  font-family:'Merriweather', serif;
  position: relative;
  left: 190px;

}
